\contentsline {chapter}{\numberline {1}Appetizers}{5}
\contentsline {subsubsection}{Artichoke Dip}{5}
\contentsline {subsubsection}{Black Bean and Mango Salsa}{5}
\contentsline {subsubsection}{Curry Dip}{6}
\contentsline {subsubsection}{Garlic and Sun-Dried Tomato Hummus}{7}
\contentsline {subsubsection}{Goat Cheese Spread}{7}
\contentsline {subsubsection}{Parmesan Cheese Puff Rounds}{8}
\contentsline {subsubsection}{Onion Dip}{9}
\contentsline {subsubsection}{Praline Pecans}{10}
\contentsline {subsubsection}{Seafood Dip}{10}
\contentsline {subsubsection}{Southwestern Ranch Dip}{11}
\contentsline {subsubsection}{Spicy Candied Pecans}{11}
\contentsline {subsubsection}{Tomato Mozzerella Tart}{12}
