\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appetizers}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Artichoke Dip}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Black Bean and Mango Salsa}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Curry Dip}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Garlic and Sun-Dried Tomato Hummus}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Goat Cheese Spread}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Parmesan Cheese Puff Rounds}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Onion Dip}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Praline Pecans}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Seafood Dip}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Southwestern Ranch Dip}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Spicy Candied Pecans}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tomato Mozzerella Tart}{10}}
\@setckpt{./apps/apps}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
